<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <!-- Navigation Button -->
    <Style Selector="Button.nav">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <!-- Connect and Disconnect Button -->
    <Style Selector="Button.connectionButton">
        <Setter Property="Padding" Value="16,10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="{TemplateBinding}"/>
        <Setter Property="Margin" Value="{TemplateBinding}"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <!-- Connect and Disconnect Button -->
    <Style Selector="Button.primaryButton">
        <Setter Property="Padding" Value="16,10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="{TemplateBinding}"/>
        <Setter Property="Margin" Value="{TemplateBinding}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
</Styles>